{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "Homework # 10 ",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iperez99/LIRI-Bot.git"
  },
  "author": "Ismael Alexis Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iperez99/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/iperez99/LIRI-Bot#readme"
}
